pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building the application...'
                sh '''
                    set -e
                    if [ ! -f go.mod ]; then
                      go mod init assignement-project
                    fi
                    go mod tidy
                    go build -v ./...
                '''
            }
        }

        stage('SonarQube Analysis') {
            environment {
                SONAR_TOKEN = credentials('sonar-token')
                SONAR_SCANNER_OPTS = '--add-opens java.base/java.lang=ALL-UNNAMED'
            }
            steps {
                sh '''
                    /opt/sonar-scanner/bin/sonar-scanner \
                      -Dsonar.projectKey=assignement-project \
                      -Dsonar.sources=. \
                      -Dsonar.host.url=http://18.206.163.162:9000 \
                      -Dsonar.login=$SONAR_TOKEN
                '''
            }
        }
    }
}
