pipeline {
    agent any

    environment {
        // You can also define SONAR_HOST_URL here if preferred
        SONAR_HOST_URL = 'http://18.206.163.162:9000'
        SONAR_PROJECT_KEY = 'assignement-project'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Build') {
            steps {
                echo 'Building the application...'
                sh '''
                    if [ -f go.mod ]; then
                        go mod tidy
                        go build -v ./...
                    fi
                '''
            }
        }

        stage('SonarQube Analysis') {
            steps {
                withCredentials([string(credentialsId: 'sonar-token-id', variable: 'SONAR_TOKEN')]) {
                    sh """
                        /opt/sonar-scanner/bin/sonar-scanner \
                          -Dsonar.projectKey=${SONAR_PROJECT_KEY} \
                          -Dsonar.sources=. \
                          -Dsonar.host.url=${SONAR_HOST_URL} \
                          -Dsonar.login=${SONAR_TOKEN}
                    """
                }
            }
        }
    }
}
